# ── Supabase (required for bookings & newsletter) ──────────────────
# Create a project at https://supabase.com/dashboard
# Then run migrations from supabase/migrations/ via the SQL editor or CLI.

NEXT_PUBLIC_SUPABASE_URL=https://kangttzrgmzjyqqelwrj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_9cNUPo7P-qzjNFOl4x99Pg_W9W95WVP

# Server-side only — preferred for Server Actions (Settings → API → service_role).
# Falls back to anon key if unset. Never expose this in client code.
SUPABASE_SERVICE_ROLE_KEY=sb_secret_A2zZ5XsLNWGZ1ftVph-uQw_C0zTuqe6

# ── Sanity CMS (optional until Phase 3) ────────────────────────────
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01
